<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax_async</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- FORM -->
<form action="">
    <input type="text" name="title">
    <textarea name="text" cols="30" rows="10"></textarea>
    <button>CREATE</button>
</form>
<!-- NOTES -->
<h3>NOTES</h3>

<ul id="notes">
<!--    <li>-->
<!--        <h5>First</h5>-->
<!--        <p>Do something</p>-->
<!--        <button>DELETE</button>-->
<!--    </li>-->
</ul>

<script src="js/main.js">

</script>
</body>
</html>