<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>gulp starter</title>
    <link rel="stylesheet" href="css/main.css"/>

</head>
<body class="page-body">

<ul class="menu">
    <li class="menu-item">
        <a href="https://sass-lang.com/" class="menu-link">
            https://sass-lang.com/
        </a>
    </li>
    <li class="menu-item">
        <a href="#" class="menu-link menu-link--active">
            active link
        </a>
    </li>
    <li class="menu-item">
        <a href="https://sass-scss.ru/" class="menu-link">
            https://sass-scss.ru/
        </a>
    </li>
</ul>

<form class="contact-form">
    <h3 class="contact-form__heading">contact form</h3>

    <input class="contact-form__element contact-form__element--text" type="text"/>
    <input class="contact-form__element" type="email" />
    <input class="contact-form__element" type="password" />

    <p class="contact-form__text-block">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic molestias
        nemo quaerat necessitatibus labore similique laudantium id, nam unde,
        reprehenderit cumque iste at ipsa provident quidem praesentium quas in
        deserunt?
    </p>
    <input class="contact-form__submit" type="submit" value="send" />
</form>



<script src="js/app.js"></script>

</body>
</html>