<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">
<section class="header-block">
    <header class="header-top-menu">

        <a href="#" class="header-logo-block">
            <span class="hexagon"></span>
            the
            <span class="header-color-ham">Ham</span>
        </a>

        <menu class="header-menu">
            <li><a href="#" class="header-link">Home</a></li>
            <li><a href="#" class="header-link">About</a></li>
            <li><a href="#" class="header-link">Blog</a></li>
            <li><a href="#" class="header-link">Skills</a></li>
            <li><a href="#" class="header-link">Service</a></li>
            <li><a href="#" class="header-link">Work</a></li>
            <li><a href="#" class="header-link">Testimonials</a></li>
            <li><a href="#" class="header-link"><span></span></a></li>
        </menu>

    </header>
    <div class="header-title-block">
        <p class="header-title-describe">the Ham is <span>wordpress theme</span></p>
        <p class="header-title-motto">we are creative</p>
        <p class="header-title-ad">Just Buy And Enjoy These Awesome Features</p>
        <div class="header-title-buttons">
            <button>Explore now</button>
            <button>Purchase now</button>
        </div>
    </div>
</section>
<section class="main-options-block">

    <div class="option-icons">
        <img src="./img/offericons/finger-icon.svg" alt="1">
        <p>different theme option</p></div>
    <div class="option-icons">
        <img src="./img/offericons/diamont-icon.svg" alt="2">
        <p>fully customizable</p></div>
    <div class="option-icons">
        <img src="./img/offericons/lamp-icon.svg" alt="3">
        <p>unlimited support</p></div>
    <div class="option-icons">
        <img src="./img/offericons/gadgets-icon.svg" alt="4">
        <p>responsive all device</p></div>

</section>
<section class="service-menu-section">
    <div class="service-wrapper-block">
        <p class="service-title">Our Services</p>
        <div class="content-block">
            <ul class="service-button-list">
                <li class="tabs-title active" data-name="1">Web Desing</li>
                <li class="tabs-title" data-name="2">Graphic Design</li>
                <li class="tabs-title" data-name="3">Online Support</li>
                <li class="tabs-title" data-name="4">App Design</li>
                <li class="tabs-title" data-name="5">Online Marketing</li>
                <li class="tabs-title" data-name="6">Seo Service</li>
            </ul>
            <div class="service-content-block">
                <ul class="tabs-content">
                    <li class="tabs-item tabs-active" data-tab="1">
                        <img src="./img/ourservices/0.png" class="active_ourservices_img" data-tab="1" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis expedita iste
                            suscipit. Ad cum error sequi? Dolor libero, placeat! Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Culpa earum exercitationem incidunt maxime officiis porro provident quam
                            unde veniam, voluptates. Aliquid, consectetur, fugiat. Consectetur, dicta eligendi ex
                            incidunt iste minima.</p>
                    </li>
                    <li class="tabs-item" data-tab="2">
                        <img src="./img/ourservices/1.png" class="active_ourservices_img" data-tab="2" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloribus ducimus est
                            molestiae quia quos veritatis. Aperiam consequuntur cumque eius esse est inventore mollitia
                            porro? Ad amet consectetur consequuntur dignissimos eum eveniet ex, non quibusdam?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae consequatur,
                            culpa facere nesciunt obcaecati perspiciatis quisquam quo reiciendis repudiandae sit ullam
                            velit voluptas voluptates?</p>
                    </li>
                    <li class="tabs-item" data-tab="3">
                        <img src="./img/ourservices/2.png" class="active_ourservices_img" data-tab="3" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem error fuga illo incidunt
                            saepe, sint tenetur totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus assumenda cupiditate, delectus esse ex itaque laborum libero non nostrum, officia
                            possimus sapiente sit! Aliquam animi, blanditiis corporis dicta, dolore ducimus error nam
                            numquam quod, rem repellendus tenetur voluptatem voluptatibus? Aliquid dicta doloremque ea
                            error exercitationem fugit ipsa ipsam libero, mollitia necessitatibus, optio pariatur
                            praesentium quaerat quasi reiciendis repellat tenetur, vero.
                        </p>
                    </li>
                    <li class="tabs-item" data-tab="4">
                        <img src="./img/ourservices/3.png" class="active_ourservices_img" data-tab="4" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur cum cumque
                            dignissimos modi nam possimus quis saepe similique voluptatibus. At atque, deleniti dolorem
                            earum est et exercitationem obcaecati, perspiciatis possimus quisquam saepe totam. Ab ea
                            facere iusto mollitia obcaecati repudiandae veritatis voluptatibus.
                        </p>
                    </li>
                    <li class="tabs-item" data-tab="5">
                        <img src="./img/ourservices/4.png" class="active_ourservices_img" data-tab="5" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo maiores nesciunt
                            nihil porro recusandae reiciendis similique sunt? Ad aperiam consequuntur eveniet expedita
                            nesciunt officia. Perspiciatis porro quidem unde.
                        </p>
                    </li>
                    <li class="tabs-item" data-tab="6">
                        <img src="./img/ourservices/5.png" class="active_ourservices_img" data-tab="6" alt="#">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam amet animi aspernatur
                            beatae commodi consequatur culpa cupiditate doloremque dolorum eius eum exercitationem
                            expedita fuga fugiat ipsam iure laudantium magnam maiores maxime mollitia nulla officia
                            omnis optio possimus quas quo, quod quos ratione reiciendis repellat sint tempore voluptas
                            voluptate voluptatem.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="ad-offer-block">
    <div>
        <h3 class="ad-offer-title">Everything is ready. Just buy and install now</h3>
        <p class="ad-offer-info">Smooth reliable, responsive ready, perfecti portfolio, unique blog layout and many
            many options for you</p>
        <button type="button" class="ad-offer-button">purchase now</button>
    </div>
</section>
<section class="example-section">
    <p class="example-title">Our Amazing Work</p>
    <div class="example-content-block">
        <ul class="example-button-list">
            <li class="example-style-buttons active-example-button button-all-img" data-name="ALL">All</li>
            <li class="example-style-buttons" data-name="gd">Graphic Design</li>
            <li class="example-style-buttons" data-name="wd">Web Design</li>
            <li class="example-style-buttons" data-name="lp">Landing Pages</li>
            <li class="example-style-buttons" data-name="wp">Wordpress</li>
        </ul>
        <div class="example-images-block">
            <div class="card-content-block">
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd1.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd2.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd3.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd4.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd5.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd6.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wd7.jpg" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd1.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd2.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd3.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd4.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd5.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>


                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd6.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd7.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd8.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd9.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd10.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd11.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="gd">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/gd12.jpg" data-type-name="gd" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Design</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp1.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp2.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp3.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp4.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp5.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>


                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp6.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="lp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/lp7.jpg" data-type-name="lp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Landing Page</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp1.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp2.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp3.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp4.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp5.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp6.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp7.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp8.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp9.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="card-wrapper" data-type-name="wp">
                    <div class="card-block">
                        <div class="card-front-side">
                            <img src="./img/ouramazind/wp10.jpg" data-type-name="wp" alt="1">
                        </div>
                        <div class="card-info">
                            <div>
                                <span><i class="icon-chain"></i></span>
                                <span><i class="icon-box"></i></span>
                            </div>
                            <div class="backside">
                                <p>creative design</p>
                                <h3>Wordpress</h3>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="block-of-buttons">
                <button class="example-load-button">
                    <span>+</span>
                    <span>Load more</span>
                </button>
                <div id="cube-loader">
                    <div class="caption">
                        <div class="cube-loader">
                            <div class="cube loader-1"></div>
                            <div class="cube loader-2"></div>
                            <div class="cube loader-4"></div>
                            <div class="cube loader-3"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="news-section">
    <p class="news-title">Breaking news</p>
    <div class="news-content-wrapper">
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2047.png" alt="1">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2050.png" alt="2">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2051.png" alt="3">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2052.png" alt="4">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2053.png" alt="5">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2054.png" alt="6">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2055.png" alt="7">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
        <div class="news-card-block">
            <a href="#" class="news-link-block">
                <img src="./img/breakingnews/Layer%2056.png" alt="8">
                <span class="data-element">
                        <span>12</span>
                        <span>Feb</span>
                </span>
                <p class="news-info-title">Amazing blog post</p>
                <p class="card-content"><span>By admin</span><span>|</span><span>2 comment</span></p>
            </a>
        </div>
    </div>
</section>
<section class="review-section">
    <div class="review-content-wrapper">
        <p class="review-title">What People Say About theHam</p>
        <div class="comma-block"></div>
        <div class="top-slider-block">
            <div class="top-sliders active-slider-top" data-pID="5">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisi quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laorqwerewrqeet sem, non
                    dictum odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">Hasan Ali</p>
                <p class="user-job-info">UX Designer</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%205.png" alt="Hasan">
                </div>
            </div>
            <div class="top-sliders" data-pID="0">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisiqerewr quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">Koel In</p>
                <p class="user-job-info">Team Lead</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%206.png" alt="H4asan">
                </div>
            </div>
            <div class="top-sliders" data-pID="1">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisi quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisis.werwerq Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">Abraham Gog</p>
                <p class="user-job-info">Game Developer</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%207.png" alt="Has3an">
                </div>
            </div>
            <div class="top-sliders" data-pID="2">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisi quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisiserqwr. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">Sophi Wheeler</p>
                <p class="user-job-info">Engineer</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%208.png" alt="Ha1san">
                </div>
            </div>
            <div class="top-sliders" data-pID="3">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisi quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisiserqwr. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">John Crowder</p>
                <p class="user-job-info">Senior 2020 BE</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%2010.png" alt="Senior">
                </div>
            </div>
            <div class="top-sliders" data-pID="4">
                <p class="top-describe-review">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum
                    odio nisi quis massa.
                    Morbi
                    pulvinar odio eget aliquam facilisiserqwr. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio
                    nisi
                    quis
                    massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="review-user-name">Your Boss</p>
                <p class="user-job-info">Company Founder</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%209.jpg" alt="Boss">
                </div>
            </div>
            <div class="top-sliders" data-pID="6">
                <p class="top-describe-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Blanditiis ex
                    molestias non rerum sint soluta sunt voluptatibus! Excepturi fuga fugiat ipsam, nesciunt quod
                    sit.</p>
                <p class="review-user-name">John Shopper</p>
                <p class="user-job-info">IT Star</p>
                <div class="selected-photo">
                    <img src="./img/whatpeoplephotos/Layer%204.jpg" alt="John Shopper">
                </div>
            </div>
        </div>
        <div class="switcher-block">
            <div class="review-photo-block" data-number="1"><img src="./img/whatpeoplephotos/Layer%205.png" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="2"><img src="./img/whatpeoplephotos/Layer%206.png" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="3"><img src="./img/whatpeoplephotos/Layer%207.png" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="4"><img src="./img/whatpeoplephotos/Layer%208.png" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="5"><img src="./img/whatpeoplephotos/Layer%2010.png" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="6"><img src="./img/whatpeoplephotos/Layer%209.jpg" alt="#"/>
            </div>
            <div class="review-photo-block" data-number="7"><img src="./img/whatpeoplephotos/Layer%204.jpg" alt="#"/>
            </div>
        </div>
    </div>
</section>
<footer class="footer-block">
    <div>
        <p><i>&copy;</i>Copyright 2020 <span>theHam</span> | All Rights Reserved by Davyd Kolesnyk</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="main.js"></script>

</body>
</html>
