<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="posts">
    <button class="show-create-form-btn">CREATE</button>
    <div class="post">
        <h4>Heading</h4>
        <img src="#" alt="#">
    </div>
</div>

<script src="js/main.js">

</script>
</body>
</html>