<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div ><img src="https://www.flaticon.com/svg/static/icons/svg/875/875166.svg" class="human" style="height: 100px; width: 50px" alt="1">31231
</div>
<script src="./js/main.js"></script>
</body>
</html>