<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaptive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.min.css"/>
</head>
<body>
<header class="header">
    <nav class="navigation__wrap-menu">
        <div class="navigation__burger">
            <span></span>
        </div>
        <ul class="navigation__list">
            <li class="navigation__list-item"><a href="#">Home</a></li>
            <li class="navigation__list-item"><a href="#">About us</a></li>
            <li class="navigation__list-item"><a href="#">Our journal</a></li>
            <li class="navigation__list-item"><a href="#">Projects</a></li>
            <li class="navigation__list-item"><a href="#">News</a></li>
            <li class="navigation__list-item"><a href="#">Features</a></li>
            <li class="navigation__list-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="post__intro-image"><img src="src/img/intro-img%201.png" alt="Intro"></div>

</header>
<section class="post__section">
    <p class="post__content-description">- our Recent posts</p>
    <div class="post__content">
        <div class="post__content-block">
            <img src="src/img/mainPost1.png" alt="post1">
            <h4 class="post__content-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__content-info"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
            <p class="post__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis
                vestibulum.</p>
        </div>
        <div class="post__content-block">
            <img src="src/img/mainPost2.png" alt="post2">
            <h4 class="post__content-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__content-info"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
            <p class="post__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis
                vestibulum.</p>
        </div>
        <div class="post__content-block">
            <img src="src/img/mainPost3.png" alt="post3">
            <h4 class="post__content-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__content-info"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
            <p class="post__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis
                vestibulum.</p>
        </div>
        <div class="post__content-block">
            <img src="src/img/mainPost4.png" alt="post4">
            <h4 class="post__content-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post__content-info"><span>Photography, Journal</span><span>/</span><span>9 Comments</span></p>
            <p class="post__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis
                vestibulum.</p>
        </div>
    </div>
</section>
<section class="gallery__wrapper">
    <div class="gallery__wrapper-block">
    <p class="gallery__wrapper-title">- Latest instagram shot<span>s</span></p>
    <a href="#" class="gallery__wrapper-link">go to our instagram page -</a>
    </div>
    <div class="gallery__photos">
        <img class="gallery__photos-item" src="src/img/post-1%201.png" alt="post1">
        <img class="gallery__photos-item" src="src/img/post-2%201.png" alt="post2">
        <img class="gallery__photos-item" src="src/img/post-3%201.png" alt="post3">
        <img class="gallery__photos-item" src="src/img/post-4%201.png" alt="post4">
    </div>
</section>
<footer class="footer">
    <p class="footer-title">- get in touch with us -</p>
    <p class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor..</span></p>
    <div class="footer-links">
        <div class="footer-links-item footer-links-yellow">
            <img src="dist/img/rss-icon.png" alt="link">
        </div>
        <div class="footer-links-item footer-links-blue">
            <img src="dist/img/facebook-icon.png" alt="link">
        </div>
        <div class="footer-links-item footer-links-lightblue">
            <img src="dist/img/twitter-icon.png" alt="link">
        </div>
        <div class="footer-links-item footer-links-pink ">
            <img src="dist/img/dribbble-icon.png" alt="link">
        </div>
        <div class="footer-links-item footer-links-red">
            <img src="dist/img/pinterest-icon.png" alt="link">
        </div>


    </div>
    <p class="footer-contact-info"><span class="footer-address">Moonshine St. 14-05 Light City<span
            class="footer-point-breakers">/</span></span><span class="footer__phone-number">T. +00 (123) 456 78 90<span
            class="footer-point-breakers">/</span></span><span class="footer__contact-email">first.last@email.com</span>
    </p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="dist/scripts.min.js"></script>
</body>
</html>